<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIViewInvaders" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PSx-pg-NBH">
                                <rect key="frame" x="16" y="678" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="gFM-Fq-h59"/>
                                    <constraint firstAttribute="width" constant="100" id="zmB-1B-ofM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FaX-br-4AR">
                                <rect key="frame" x="137.66666666666666" y="678" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1xr-pw-IoJ"/>
                                    <constraint firstAttribute="height" constant="100" id="iD4-XO-2nH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-8K-t90">
                                <rect key="frame" x="16" y="668" width="343" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="IWW-IQ-eT6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2c-a3-NQn">
                                <rect key="frame" x="16" y="44" width="343" height="626"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUz-su-u4S">
                                <rect key="frame" x="259" y="678" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="wPS-vr-tEw"/>
                                    <constraint firstAttribute="height" constant="100" id="zaw-aB-tej"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FaX-br-4AR" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5NL-gf-358"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gUz-su-u4S" secondAttribute="trailing" constant="16" id="6oz-iT-beu"/>
                            <constraint firstItem="PSx-pg-NBH" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Fs9-bZ-5VF"/>
                            <constraint firstItem="FaX-br-4AR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGL-0v-Hgs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HZd-8K-t90" secondAttribute="trailing" constant="16" id="V2i-zJ-6Wo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2c-a3-NQn" secondAttribute="trailing" constant="16" id="Vxf-uO-hw4"/>
                            <constraint firstItem="gUz-su-u4S" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZAZ-WP-dYS"/>
                            <constraint firstItem="PSx-pg-NBH" firstAttribute="top" secondItem="L2c-a3-NQn" secondAttribute="bottom" constant="8" id="cjU-dK-xSx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HZd-8K-t90" secondAttribute="bottom" constant="108" id="cn1-bC-DGk"/>
                            <constraint firstItem="L2c-a3-NQn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f3o-JQ-XoD"/>
                            <constraint firstItem="HZd-8K-t90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="kkJ-yR-9Ik"/>
                            <constraint firstItem="L2c-a3-NQn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lgA-cm-8nL"/>
                            <constraint firstItem="PSx-pg-NBH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qC0-ZW-bYe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseLine" destination="HZd-8K-t90" id="uZu-uF-YqI"/>
                        <outlet property="coverView" destination="L2c-a3-NQn" id="FNa-cr-ZRV"/>
                        <outlet property="fireButton" destination="FaX-br-4AR" id="L34-Op-GHa"/>
                        <outlet property="leftButton" destination="PSx-pg-NBH" id="DyF-xC-o03"/>
                        <outlet property="rightButton" destination="gUz-su-u4S" id="haf-U1-Vd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="99.753694581280797"/>
        </scene>
    </scenes>
</document>
